# API URLs
VITE_API_BASE_URL=***
VITE_API_AUTH_URL=***/auth
VITE_API_REF_URL=***/ref
VITE_API_UPDATE_URL=***/update/ref
VITE_API_LINK_URL=***/link
VITE_API_USER_URL=***/user

# GitHub URLs
VITE_GITHUB_FRONTEND_URL=***
VITE_GITHUB_BACKEND_URL=***

# App Configuration
VITE_APP_TITLE=***
VITE_APP_VERSION=0.0.0
VITE_APP_DESCRIPTION=***

